{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false, 
    "allowSyntheticDefaultImports": true,
  },
  "lib": ["es2015"],
  "include": [
    "src/."
  ]
}
